<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        body {
            align-items: center;
            justify-content: center;
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .box {
            width: 250px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #333;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .input {
            margin: 15px 0;
        }

        h2 {
            text-align: center;
            color: #FF69B4;
        }

        label {
            font-style: italic;
            font-family: "font2";
            font-size: 22px;
        }

        input {
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 5px 5px;
            text-align: center;
        }

        button {
            width: 50%;
            margin-top: 10px;
            margin-left: 50px;
        }
        h2{
            font-family:"font1";
            font-size: 18px;
        }
        button{
            font-family:"font3";
        }
    </style>



    <div class="box">

        <form id="form">
            <h2>Download CV</h2>
            <div class="input">
                <label>Name:</label>
                <input type="text" placeholder="Name" id="myname"  required>
            </div>
            <div class="input">
                <label>passion:</label>
                <input type="text" placeholder="your passion" id="passion" required>
            </div>
            <button class="submit" onclick="submit()">SUBMIT</button>

        </form>
    </div>
    <script>

        const form = document.getElementById("form");
        const myname = document.getElementById("myname");
        const passion = document.getElementById("passion");

        form.addEventListener('submit',function(e){
            e.preventDefault();

            const mynamevalue = myname.value;
            const passionvalue = passion.value

            localStorage.setItem('myname',mynamevalue);
            localStorage.setItem('passion',passionvalue);

            window.location.href = "home.html";
        })

    </script>
</body>
</html>
